{
    "name": "esm-smoke-test",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "./test.sh"
    }
}
